# Fireside-Core

./: Fireside Core.sln
Fireside Core/: Fireside Core.csproj
Fireside Core/Database/: ActorData.cs  EntityData.cs  StatInfo.cs
Fireside Core/Entities/: Entity.cs
Fireside Core/Entities/Archetypes/: Actor.cs
Fireside Core/Entities/Realisations/: Card.cs  Unit.cs
Fireside Core/Interfaces/: IPlayable.cs  IVurnable.cs
Fireside Core/Structural/: Modifier.cs  Stat.cs
Fireside Core/Structural/Zones/: Deck.cs  Zone.cs
FiresideCore/: FiresideCore.csproj
FiresideCore/Database/: ActorData.cs  CardAbilityInfo.cs  CardData.cs  EntityData.cs  KeywordInfo.cs  StatInfo.cs  UnitData.cs
FiresideCore/Database/Categories/: CardDatabase.cs  Database.cs
FiresideCore/Descriptors/Abilities/: example.fscript  example2.fscript  example3.fscript
FiresideCore/Entities/: Entity.cs  EntityDescriptor.cs  EntityFactory.cs  Player.cs
FiresideCore/Entities/Archetypes/: Actor.cs
FiresideCore/Entities/Realisations/: Card.cs  Hero.cs  Unit.cs
FiresideCore/Enums/: InstructionState.cs  TriggerState.cs
FiresideCore/Extensions/: EntitiesExtensions.cs
FiresideCore/FirePy/: FirePython.cs  PythonScript.cs
FiresideCore/FireScript/: FireScriptDefaults.cs  Script.cs
FiresideCore/Interfaces/: IPlayable.cs  IVurnable.cs
FiresideCore/Management/: EntityManager.cs  ReferenceManager.cs
FiresideCore/Mechanics/: Instruction.cs  Trigger.cs
FiresideCore/Modules/: Module.cs
FiresideCore/Runtime/: DebuggingProxy.cs
FiresideCore/Structural/: Keyword.cs  Modifier.cs  Rarity.cs  Stat.cs
(+40 files in other folders)
