<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Fireside_Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Builders" />
      <Folder Include="Extensions" />
      <Folder Include="Management" />
      <Folder Include="Strategies" />
    </ItemGroup>

</Project>
