<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Builders" />
      <Folder Include="Modules\Cards" />
      <Folder Include="Strategies" />
    </ItemGroup>

</Project>
